# PublicServices

./: PublicServices.sln
PublicServices.API/: Dockerfile  Program.cs  PublicServices.API.csproj  appsettings.Development.json  appsettings.json
PublicServices.API/Controllers/: ConsultController.cs
PublicServices.API/Properties/: launchSettings.json
PublicServices.Core/: PublicServices.Core.csproj
PublicServices.Core/DTOs/: GetIndiceInflacionDto.cs  GetSaludFinancieraDto.cs  GetTasaCambiariaDto.cs  HistorialCrediticioDto.cs  ReglaSaludFinancieraDto.cs
PublicServices.Core/Entities/: HistorialCrediticio.cs  IndiceInflacion.cs  Moneda.cs  RequestLog.cs  TasaCambiaria.cs
PublicServices.Core/Enum/: SaludFinanciera.cs
PublicServices.DataAccess/: DependencyInjection.cs  PublicServices.DataAccess.csproj
PublicServices.DataAccess/Data/: AppDbContext.cs
PublicServices.DataAccess/Interfaces/: IRepository.cs  IUnitOfWork.cs
PublicServices.DataAccess/Migrations/: 20230310013603_initital.Designer.cs  20230310013603_initital.cs  20230412201015_add_request_log_entity.Designer.cs  20230412201015_add_request_log_entity.cs  20230412205256_add_request_log_entity_id.Designer.cs  20230412205256_add_request_log_entity_id.cs  AppDbContextModelSnapshot.cs
PublicServices.DataAccess/Repositories/: UnitOfWork.cs
PublicServices.DataAccess/Repositories/Base/: BaseQueryRepository.cs
PublicServices.Services/: DependencyInjection.cs  PublicServices.Services.csproj
PublicServices.Services/Consult/: ConsultService.cs
PublicServices.Services/Consult/Interfaces/: IConsultService.cs
